[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/GameOverScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/main-menu2.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Hardpixel.OTF" type="DynamicFontData" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 351, 111, 50, 41 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 55, 28, 34, 10 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 3 )

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -205.0
margin_right = 250.0
margin_bottom = 205.0
rect_min_size = Vector2( 500, 410 )
texture = SubResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Texture"]
margin_left = 30.0
margin_top = 30.0
margin_right = 286.0
margin_bottom = 100.0
rect_min_size = Vector2( 430, 70 )
size_flags_horizontal = 6
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartLevelButton" type="TextureButton" parent="Texture"]
margin_left = 80.0
margin_top = 140.0
margin_right = 420.0
margin_bottom = 240.0
rect_min_size = Vector2( 340, 100 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Texture/RestartLevelButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Restart Level"
align = 1
valign = 1

[node name="QuitButton" type="TextureButton" parent="Texture"]
margin_left = 80.0
margin_top = 270.0
margin_right = 420.0
margin_bottom = 370.0
rect_min_size = Vector2( 340, 100 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="Texture/QuitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Texture/RestartLevelButton" to="." method="_on_RestartLevelButton_pressed"]
[connection signal="pressed" from="Texture/QuitButton" to="." method="_on_QuitButton_pressed"]
